/*
 * Your Stylesheet
 */

// uses Fira Code.
atom-text-editor {
  font-family: 'Fira Code';
  font-style: normal;
  text-rendering: optimizeLegibility;
}

atom-text-editor.editor {

  // Disables font ligatures inside regexps and strings.
  .syntax--string.syntax--quoted, .syntax--string.syntax--regexp {
    -webkit-font-feature-settings: "liga" off, "calt" off;
  }

  // Displays a few textual elements using cursive font
  .syntax--keyword.syntax--control,
  .syntax--storage,
  .syntax--jsx.syntax--entity.syntax--attribute-name
  {
    height: inherit;
    vertical-align: baseline;
    line-height: 1rem;

    // Operator or FlottFlott - leave the one you want to use uncommented.

    // Operator is great, but its license is expensive
    font-family: 'Operator Mono';
    font-size: 1.1rem;
    font-style: italic;

    // Flottflott is a free alternative that works well enough
    // font-family: 'flottflott';
    // font-style: normal !important;
    // font-weight: normal;
    // font-size: 1.6rem;
  }

  // arrows should still use Fira
  .syntax--arrow {
    font-family: inherit;
    font-style: normal;
    font-size: inherit;
  }

  // bolds all variable, method and class names
  .syntax--name {
    font-weight: bold;
  }
}
