.tree-view:focus li.syntax-.syntax--directory.selected.status-added > .list-item {
  &::after { background-color: @syntax-vcs-added-bg; }
  &::before, .syntax--name { color: @syntax-vcs-added-fg; }
}

.tree-view:focus li:not(.list-nested-item).selected.status-added,
.tree-view:focus li.list-nested-item > .list-item.selected.status-added {
  &::before { background-color: @syntax-vcs-added-bg; }
  .syntax--name { color: @syntax-vcs-added-fg; }
}

.list-tree li:not(.list-nested-item):not(.tabBlender).status-added,
.list-group li:not(.list-nested-item):not(.tabBlender).status-added,
.list-tree li.list-nested-item > .list-item.status-added,
.list-group li.list-nested-item > .list-item.status-added,
.list-tree li.list-nested-item.status-added:not(.selected) > .list-item,
.list-group li.list-nested-item.status-added:not(.selected) > .list-item {
  color: @syntax-vcs-added-fg;
}

.tree-view:focus li.syntax--directory.selected.status-modified > .list-item {
  &::after { background-color: @syntax-vcs-modified-bg; }
  &::before, .syntax--name { color: @syntax-vcs-modified-fg; }
}

.tree-view:focus li:not(.list-nested-item).selected.status-modified,
.tree-view:focus li.list-nested-item > .list-item.selected.status-modified {
  &::before { background-color: @syntax-vcs-modified-bg; }
  .syntax--name { color: @syntax-vcs-modified-fg; }
}

.list-tree li:not(.list-nested-item):not(.tabBlender).status-modified,
.list-group li:not(.list-nested-item):not(.tabBlender).status-modified,
.list-tree li.list-nested-item > .list-item.status-modified,
.list-group li.list-nested-item > .list-item.status-modified,
.list-tree li.list-nested-item.status-modified:not(.selected) > .list-item,
.list-group li.list-nested-item.status-modified:not(.selected) > .list-item {
  color: @syntax-vcs-modified-fg;
}

atom-text-editor .gutter .line-number.git-line-modified {
  border-color: @syntax-vcs-modified-fg;
}